# Bertoti

./: README.md
Engenharia Um/: README.md
SQLTraductor/: pom.xml
SQLTraductor/src/main/java/com/mycompany/sqltraductor/: Conexao.java  SQLTraductor.java
TES/: Jogos.SQL  build.xml
TES/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TES/nbproject/private/: private.properties  private.xml
TES/src/Connection/: Conexão.java
TES/src/Parser/: ParserSQL.java
TES/src/tes/: TES.java
engenharia3/MVC/: Biblioteca.java  BibliotecaSystem.java  Categoria.java  EmailNotificacao.java  Livro.java  NotificacaoStrategy.java  SMSNotificacao.java  Subject.java  Usuario.java
engenharia3/observer/: AppMobile.java  EstoqueObserver.java  Main.java  PainelSupervisao.java  Produto.java  SistemaEstoque.java  SistemaEstoqueImpl.java  SistemaReposicao.java
engenharia3/strategy/AntiPattern/: Checkout.java  Pagamento.java  Teste.java
engenharia3/strategy/Pattern/: CartaoCredito.java  Checkout.java  Pix.java  Teste.java
